{
  "name": "namaste-react-akram",
  "version": "1.0.0",
  "description": "This is namaste-react by akram",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasimansari/namaste-react-akram.git"
  },
  "keywords": [
    "react",
    "akram"
  ],
  "author": "akram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wasimansari/namaste-react-akram/issues"
  },
  "homepage": "https://github.com/wasimansari/namaste-react-akram#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.47",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "@szhsin/react-accordion": "^1.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-shimmer-effects": "^1.0.3"
  }
}
